# cmfz-sjh

./: pom.xml
src/main/java/com/baizhi/: CmfzApp.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  KaptchaController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  BannerDao.java  ChapterDao.java  GuruMapper.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Guru.java  Menu.java  TreeNode.java  User.java  UserDTO.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  ChapterMapper.xml  GuruMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: audio.jsp  login.jsp
src/main/webapp/datagrid/: banner.jsp  chapter.jsp  china.jsp  echarts.jsp  user.jsp
src/main/webapp/main/: main.jsp
src/test/com/baizhi/test/: AdminTest.java  TestMSG.java
